CONNECTIONSTRING=mongodb+srv://amc-user:bLJ3oYtqNGEvy3Cx@cluster0-jmggw.mongodb.net/AMCres?retryWrites=true&w=majority
PORT=3001

for(var i=0; i<3; i++) {
    
    db.users.insert({
        "username": "test",
        "password": "pass",
        "homesArray" : ["sunriver"],
        "role": "user"
    })
}

